<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library</title>
    <link rel="stylesheet" href="libs/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css-master/normalize.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/js.js"></script>
</head>
<body class="body">
<div class="wrapper" id="wrapper">
    <header class="header">
        <div class="header__top">
            <ul class="header__menu">
                <li class="header__menu__item"><a href="#"
                                                  class="header__menu__link"><span
                        class="header__menu__title">Help Center</span></a>
                </li>
                <li class="header__menu__item"><a href="#" class="header__menu__link"><span
                        class="header__menu__title">Our Support</span></a>
                </li>
                <li class="header__menu__item header__menu__item-active"><a href="#" class="header__menu__link"><img
                        src="img/avatar01.png" alt=""
                        class="header__menu__icon"><span
                        class="header__menu__title">John Doe</span>
                    <div class="header__menu__icon header__menu__icon-small"><span><i class="fa fa-chevron-down"
                                                                                      aria-hidden="true"></i></span>
                    </div>
                </a>
                </li>
            </ul>
        </div>
    </header>

    <div class="main__container" id="main_container">
        <aside class="aside" id="aside">
            <div id="aside__content">
                <div class="aside__new__book">
                    <a href="#" class="aside__new__book__button" id="add__book">
                    <span class="aside__new__book__title">
                       <i class="fa fa-plus" aria-hidden="true"></i> add a book
                    </span>
                    </a>
                </div>
                <nav class="aside__menu">
                    <ul>
                        <li class="aside__menu__item">
                            <a href="" class="aside__menu__link">
                                <div class="aside__menu__icon">
                                    <i class="fa fa-book" aria-hidden="true"></i>
                                </div>
                                <span class="aside__menu__link__name">Now Reading</span>
                            </a>
                        </li>
                        <li class="aside__menu__item aside__menu__item-active">
                            <a href="" class="aside__menu__link">
                                <div class="aside__menu__icon">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </div>
                                <span class="aside__menu__link__name">Browse</span>
                            </a>
                        </li>
                        <li class="aside__menu__item">
                            <a href="" class="aside__menu__link">
                                <div class="aside__menu__icon">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </div>
                                <span class="aside__menu__link__name">Buy books</span>
                            </a>
                        </li>
                        <li class="aside__menu__item">
                            <a href="" class="aside__menu__link">
                                <div class="aside__menu__icon">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                                <span class="aside__menu__link__name">Favourite Books</span>
                            </a>
                        </li>
                        <li class="aside__menu__item">
                            <a href="" class="aside__menu__link">
                                <div class="aside__menu__icon">
                                    <i class="fa fa-th-list" aria-hidden="true"></i>
                                </div>
                                <span class="aside__menu__link__name">Wishlist</span>
                            </a>
                        </li>
                        <li class="aside__menu__item">
                            <a href="" class="aside__menu__link">
                                <div class="aside__menu__icon">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                </div>
                                <span class="aside__menu__link__name">History</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="aside__genre__menu">
                    <ul>
                        <li class="aside__menu__item">
                            <a href="" class="aside__menu__link">
                                <div class="aside__menu__icon">
                                    <span class="genre__icon genre__icon__first"></span>
                                </div>
                                <span class="aside__menu__link__name">Must Read Titles</span>
                            </a>
                        </li>
                        <li class="aside__menu__item">
                            <a href="" class="aside__menu__link">
                                <div class="aside__menu__icon">
                                    <span class="genre__icon genre__icon__second"></span>
                                </div>
                                <span class="aside__menu__link__name">Best of list</span>
                            </a>
                        </li>
                        <li class="aside__menu__item">
                            <a href="" class="aside__menu__link">
                                <div class="aside__menu__icon">
                                    <span class="genre__icon genre__icon__third"></span>
                                </div>
                                <span class="aside__menu__link__name">Classic Novels</span>
                            </a>
                        </li>
                        <li class="aside__menu__item">
                            <a href="" class="aside__menu__link">
                                <div class="aside__menu__icon">
                                    <span class="genre__icon genre__icon__fourth"></span>
                                </div>
                                <span class="aside__menu__link__name">Non Fiction</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="aside__last__changes">
                    <ul class="aside__last__changes__block">
                        <li class="aside__menu__item last__changes__item">
                        <span class="aside__menu__link last__changes__link">
                            <div class="aside__menu__icon">
                                <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                            </div>
                            <span class="aside__menu__link__name last__changes__name">
                                <p class="last__changes__info"><span>You added <span
                                        class="last__changes">Fight Club</span> by <span class="last__changes">Chuck Palahniuk</span> to your <span
                                        class="last__changes">Must Read Titles.</span></span></p>

                                <p class="last__changes__time"><span>24 minutes ago</span></p>
                            </span>
                        </span>
                        </li>
                        <li class="aside__menu__item last__changes__item">
                        <span class="aside__menu__link last__changes__link">
                            <div class="aside__menu__icon">
                                <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                            </div>
                            <span class="aside__menu__link__name last__changes__name">
                                <p class="last__changes__info"><span>You added <span
                                        class="last__changes">The Trial</span> by <span
                                        class="last__changes">Franz Kafka</span> to your <span class="last__changes">Must Read Titles.</span>
                                <p class="last__changes__time"><span>48 minutes ago</span>
                                </span>
                            </span>
                            </span>
                        </li>
                        <li class="aside__menu__item last__changes__item">
                        <span class="aside__menu__link last__changes__link">
                            <div class="aside__menu__icon">
                                <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                            </div>
                            <span class="aside__menu__link__name last__changes__name">
                                <p class="last__changes__info"><span>You added <span
                                        class="last__changes">Fight Club</span> by <span class="last__changes">Chuck Palahniuk</span> to your <span
                                        class="last__changes">Must Read Titles.</span></span></p>
                                <p class="last__changes__time"><span>24 minutes ago</span></p>
                            </span>
                        </span>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

        <main class="main" id="main">
            <header class="main__header">
                <div class="main__header__top">
                    <h1 class="main__header__title h1"> Browse Available Books</h1>
                </div>
                <div class="main__menu">
                    <nav class="main__categories__menu">
                        <ul class="categories__menu">
                            <li class="categories__menu__item categories__menu__item-active"><a href="#"
                                                                                                class="categories__menu__item__link"><span
                                    class="categories__menu__item__name">All&nbsp;Books</span></a></li>
                            <li class="categories__menu__item"><a href="#"
                                                                  class="categories__menu__item__link"><span
                                    class="categories__menu__item__name">Most&nbsp;Recent</span></a></li>
                            <li class="categories__menu__item"><a href="#"
                                                                  class="categories__menu__item__link"><span
                                    class="categories__menu__item__name ">Most&nbsp;Popular</span></a></li>
                            <li class="categories__menu__item"><a href="#"
                                                                  class="categories__menu__item__link"><span
                                    class="categories__menu__item__name">Free&nbsp;Books</span></a></li>
                        </ul>
                    </nav>
                    <form action="/#" method="get" class="main__search">
                        <button type="submit" class="button__search"><i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                        <input name="s" placeholder="Enter Keywords" class="search__input"
                               type="search">
                    </form>
                </div>
            </header>

            <div class="main__content" id="main_content">
                <div class="main__content__item">
                    <div class="book__picture"><img src="img/pictures/book1.png" alt=""></div>
                    <span class="book__info book_name">Jewels of Nizam</span>
                    <span class="book__info book__author">by Geeta Devi</span>
                    <span class="book__info book_rating">
                        <div class="star-rating">
                          <div class="star-rating__wrap">
                            <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5"
                                   title="5 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4"
                                   title="4 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3"
                                   title="3 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2"
                                   title="2 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1"
                                   title="1 out of 5 stars"></label>
                          </div>
                        </div>
                    </span>
                </div>
                `
                <div class="main__content__item">
                    <div class="book__picture"><img src="img/pictures/book2.png" alt=""></div>
                    <span class="book__info book_name">Cakes & Bakes</span>
                    <span class="book__info book__author">by Sanjeev Kapoor</span>
                    <span class="book__info book_rating">
                        <div class="star-rating">
                          <div class="star-rating__wrap">
                            <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5"
                                   title="5 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4"
                                   title="4 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3"
                                   title="3 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2"
                                   title="2 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1"
                                   title="1 out of 5 stars"></label>
                          </div>
                        </div>
                    </span>
                </div>
                <div class="main__content__item">
                    <div class="book__picture"><img src="img/pictures/book3.png" alt=""></div>
                    <span class="book__info book_name">Jasmie's Kitchen</span>
                    <span class="book__info book__author">by Jamie Oliver</span>
                    <span class="book__info book_rating">
                        <div class="star-rating">
                          <div class="star-rating__wrap">
                            <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5"
                                   title="5 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4"
                                   title="4 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3"
                                   title="3 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2"
                                   title="2 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1"
                                   title="1 out of 5 stars"></label>
                          </div>
                        </div>
                    </span>
                </div>
                <div class="main__content__item">
                    <div class="book__picture"><img src="img/pictures/book4.png" alt=""></div>
                    <span class="book__info book_name">Inexpensive Family Meals</span>
                    <span class="book__info book__author">by Simon Holst</span>
                    <span class="book__info book_rating">
                        <div class="star-rating">
                          <div class="star-rating__wrap">
                            <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5"
                                   title="5 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4"
                                   title="4 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3"
                                   title="3 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2"
                                   title="2 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1"
                                   title="1 out of 5 stars"></label>
                          </div>
                        </div>
                    </span>
                </div>
                <div class="main__content__item">
                    <div class="book__picture"><img src="img/pictures/book5.png" alt=""></div>
                    <span class="book__info book_name">Paleo Slow Cocking</span>
                    <span class="book__info book__author">by Chrissy Gower</span>
                    <span class="book__info book_rating">
                        <div class="star-rating">
                          <div class="star-rating__wrap">
                            <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5"
                                   title="5 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4"
                                   title="4 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3"
                                   title="3 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2"
                                   title="2 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1"
                                   title="1 out of 5 stars"></label>
                          </div>
                        </div>
                    </span>
                </div>
                <div class="main__content__item">
                    <div class="book__picture"><img src="img/pictures/book6.png" alt=""></div>
                    <span class="book__info book_name">Cook Like an Italian</span>
                    <span class="book__info book__author">by Tobie Puttock</span>
                    <span class="book__info book_rating">
                        <div class="star-rating">
                          <div class="star-rating__wrap">
                            <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5"
                                   title="5 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4"
                                   title="4 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3"
                                   title="3 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2"
                                   title="2 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1"
                                   title="1 out of 5 stars"></label>
                          </div>
                        </div>
                    </span>
                </div>
                <div class="main__content__item">
                    <div class="book__picture"><img src="img/pictures/book7.png" alt=""></div>
                    <span class="book__info book_name">Suneeta Vaswani</span>
                    <span class="book__info book__author">by Geeta Devi</span>
                    <span class="book__info book_rating">
                        <div class="star-rating">
                          <div class="star-rating__wrap">
                            <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5"
                                   title="5 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4"
                                   title="4 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3"
                                   title="3 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2"
                                   title="2 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1"
                                   title="1 out of 5 stars"></label>
                          </div>
                        </div>
                    </span>
                </div>

                <div class="main__content__item">
                    <div class="book__picture"><img src="img/pictures/book8.png" alt=""></div>
                    <span class="book__info book_name">Jamie Does</span>
                    <span class="book__info book__author">by Jamie Oliver</span>
                    <span class="book__info book_rating">
                        <div class="star-rating">
                          <div class="star-rating__wrap">
                            <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5"
                                   title="5 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4"
                                   title="4 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3"
                                   title="3 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2"
                                   title="2 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1"
                                   title="1 out of 5 stars"></label>
                          </div>
                        </div>
                    </span>
                </div>
                <div class="main__content__item">
                    <div class="book__picture"><img src="img/pictures/book9.png" alt=""></div>
                    <span class="book__info book_name">Jamie's italy</span>
                    <span class="book__info book__author">by Jamie Oliver</span>
                    <span class="book__info book_rating">
                        <div class="star-rating">
                          <div class="star-rating__wrap">
                            <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5"
                                   title="5 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4"
                                   title="4 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3"
                                   title="3 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2"
                                   title="2 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1"
                                   title="1 out of 5 stars"></label>
                          </div>
                        </div>
                    </span>
                </div>
                <div class="main__content__item">
                    <div class="book__picture"><img src="img/pictures/book10.png" alt=""></div>
                    <span class="book__info book_name">Vegetablies Cookbock</span>
                    <span class="book__info book__author">by Matthew Bloggs</span>
                    <span class="book__info book_rating">
                        <div class="star-rating">
                          <div class="star-rating__wrap">
                            <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5"
                                   title="5 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4"
                                   title="4 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3"
                                   title="3 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2"
                                   title="2 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                            <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1"
                                   title="1 out of 5 stars"></label>
                          </div>
                        </div>
                    </span>
                </div>
            </div>

        </main>
    </div>


    <footer class="footer">
        <ul class="footer__menu">
            <li class="footer__menu__item"><a href="#" class="footer__menu__link"><span
                    class="footer__menu__link__icon"><i class="fa fa-question-circle" aria-hidden="true"></i></span></a>
            </li>
            <li class="footer__menu__item footer__menu__item-active"><a href="#" class="footer__menu__link"><span
                    class="footer__menu__link__icon"><i class="fa fa-cog" aria-hidden="true"></i></span></a></li>
        </ul>
    </footer>
</div>

<div class="popup" id="popup">
    <div class="popup__form form-container">
        <a href="" class="popup__form__close" id="popup__form__close"><span><i class="fa fa-times"
                                                                               aria-hidden="true"></i></span></a>
        <header class="popup__form__header">
            <span class="popup__form__title">Add new book</span></header>
        <form class="form" action="#" method="post">
            <label class="label"><input required="" class="input" type="text" placeholder="Book title"><span
                    class="popup__placeholder">Book title</span></label>
            <label class="label"><input required="" class="input" type="text" placeholder="Book author"><span
                    class="popup__placeholder">Book author</span></label>
            <label class="label"><textarea required="" class="textarea input"
                                           placeholder="Book description"></textarea><span
                    class="popup__placeholder">Book description</span></label>
            <div class="add__file__form">
                <div id="add__file__form__label"><span>Book pictire</span></div>
                <div class="add__file__form__button">Обзор</div>
                <input type="file" name="upload" id="add__file__form__upload" onchange="getName(this.value);"/>
            </div>
            <input value="Submit" type="button" class="button">
        </form>
    </div>
</div>

</body>

</html>